<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YMO-dS-0DV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Local Tweets-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LocalTweetsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LocalTweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6O-D0-gtg">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afa-h2-hM6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nuI-Cr-UqK"/>
                                    <barButtonItem style="plain" id="rDN-MR-zeV">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="AP2-Y2-VsA">
                                            <rect key="frame" x="181" y="5" width="247" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Table"/>
                                            </segments>
                                            <connections>
                                                <action selector="presentationTypeSegmentedControlDidChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Lye-nZ-Tlq"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fep-Xd-fkL"/>
                                </items>
                                <color key="tintColor" red="0.16078431372549021" green="0.45098039215686275" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afa-h2-hM6" firstAttribute="trailing" secondItem="r6O-D0-gtg" secondAttribute="trailing" id="0qE-Cs-vec"/>
                            <constraint firstItem="afa-h2-hM6" firstAttribute="leading" secondItem="r6O-D0-gtg" secondAttribute="leading" id="4Su-mn-jS7"/>
                            <constraint firstItem="r6O-D0-gtg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AUl-G3-vB5"/>
                            <constraint firstItem="afa-h2-hM6" firstAttribute="top" secondItem="r6O-D0-gtg" secondAttribute="bottom" id="J89-5c-aso"/>
                            <constraint firstItem="r6O-D0-gtg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MNR-as-tbx"/>
                            <constraint firstAttribute="trailing" secondItem="afa-h2-hM6" secondAttribute="trailing" id="SD3-w2-Z6F"/>
                            <constraint firstItem="afa-h2-hM6" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="yE8-Tv-XKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Tweets" id="c85-2B-eFh"/>
                    <connections>
                        <outlet property="presentationContainerView" destination="r6O-D0-gtg" id="gB2-qa-obq"/>
                        <outlet property="presentationTypeSegmentedControl" destination="AP2-Y2-VsA" id="fuu-OF-0IH"/>
                        <segue destination="1Se-9C-ZkO" kind="custom" identifier="showTableSegue" id="hVq-nR-eLd"/>
                        <segue destination="anc-6H-3OI" kind="custom" identifier="showMapSegue" id="KPH-c3-ZxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zR-kP-izL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMO-dS-0DV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xiI-P0-fwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hu5-i1-CUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef8-fN-tZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="382"/>
        </scene>
        <!--Table-->
        <scene sceneID="B0Z-f4-RMb">
            <objects>
                <tableViewController storyboardIdentifier="TablePresentationViewController" title="Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Se-9C-ZkO" customClass="TablePresentationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cWe-yP-ArF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellIdentifier" id="tT2-W0-EPF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tT2-W0-EPF" id="LWs-mc-Yp1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="umJ-XW-s4g" kind="show" identifier="showTableTweetDetailsSegue" id="b2N-5Q-Gir"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Se-9C-ZkO" id="NFo-9a-SBB"/>
                            <outlet property="delegate" destination="1Se-9C-ZkO" id="6zA-N6-Lfw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geE-Eo-LSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="732"/>
        </scene>
        <!--Details-->
        <scene sceneID="MsN-KN-8Bs">
            <objects>
                <viewController title="Details" id="umJ-XW-s4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zv-tQ-hmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rr-82-DOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DI8-Tx-97A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-Ag-5uJ">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John AppleSeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-MV-ZLa">
                                <rect key="frame" x="124" y="20" width="460" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@john_appleseed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-3J-IJl">
                                <rect key="frame" x="124" y="51" width="460" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-2P-iMP">
                                <rect key="frame" x="16" y="158" width="568" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/8/15, 3:25 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-g5-OcC">
                                <rect key="frame" x="16" y="369" width="568" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7e-4e-bji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="382"/>
        </scene>
        <!--Map-->
        <scene sceneID="p5T-N3-bNB">
            <objects>
                <viewController storyboardIdentifier="MapPresentationViewController" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="anc-6H-3OI" customClass="MapPresentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qto-Ub-PAq"/>
                        <viewControllerLayoutGuide type="bottom" id="cQI-2Y-aZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scz-PO-oYo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-W3-45z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2v-W3-45z" firstAttribute="bottom" secondItem="cQI-2Y-aZm" secondAttribute="top" id="Aml-tx-Wqc"/>
                            <constraint firstItem="v2v-W3-45z" firstAttribute="top" secondItem="Scz-PO-oYo" secondAttribute="top" id="DMR-SE-kqM"/>
                            <constraint firstAttribute="trailing" secondItem="v2v-W3-45z" secondAttribute="trailing" id="Odr-SY-kZO"/>
                            <constraint firstItem="v2v-W3-45z" firstAttribute="leading" secondItem="Scz-PO-oYo" secondAttribute="leading" id="a6f-1O-Hld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="v2v-W3-45z" id="Rpv-XE-3mj"/>
                        <segue destination="umJ-XW-s4g" kind="show" identifier="showMapTweetDetailsSegue" id="dfG-bJ-qvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gj-yX-3UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="68"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dfG-bJ-qvM"/>
    </inferredMetricsTieBreakers>
</document>
