<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YMO-dS-0DV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Local Tweets View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LocalTweetsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="LocalTweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6O-D0-gtg">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afa-h2-hM6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nuI-Cr-UqK"/>
                                    <barButtonItem style="plain" id="rDN-MR-zeV">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="AP2-Y2-VsA">
                                            <rect key="frame" x="187" y="4" width="223" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Table"/>
                                            </segments>
                                            <connections>
                                                <action selector="presentationTypeSegmentedControlDidChangeValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Lye-nZ-Tlq"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fep-Xd-fkL"/>
                                </items>
                                <color key="tintColor" red="0.16078431372549021" green="0.45098039215686275" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afa-h2-hM6" firstAttribute="trailing" secondItem="r6O-D0-gtg" secondAttribute="trailing" id="0qE-Cs-vec"/>
                            <constraint firstItem="afa-h2-hM6" firstAttribute="leading" secondItem="r6O-D0-gtg" secondAttribute="leading" id="4Su-mn-jS7"/>
                            <constraint firstItem="r6O-D0-gtg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AUl-G3-vB5"/>
                            <constraint firstItem="afa-h2-hM6" firstAttribute="top" secondItem="r6O-D0-gtg" secondAttribute="bottom" id="J89-5c-aso"/>
                            <constraint firstItem="r6O-D0-gtg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MNR-as-tbx"/>
                            <constraint firstAttribute="trailing" secondItem="afa-h2-hM6" secondAttribute="trailing" id="SD3-w2-Z6F"/>
                            <constraint firstItem="afa-h2-hM6" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="yE8-Tv-XKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c85-2B-eFh"/>
                    <connections>
                        <outlet property="presentationContainerView" destination="r6O-D0-gtg" id="gB2-qa-obq"/>
                        <outlet property="presentationTypeSegmentedControl" destination="AP2-Y2-VsA" id="fuu-OF-0IH"/>
                        <segue destination="umJ-XW-s4g" kind="show" identifier="showMapTweetDetailsSegue" id="vbt-Nq-9Lk"/>
                        <segue destination="umJ-XW-s4g" kind="show" identifier="showTableTweetDetailsSegue" id="wym-gc-b9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zR-kP-izL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMO-dS-0DV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xiI-P0-fwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hu5-i1-CUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef8-fN-tZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="382"/>
        </scene>
        <!--Table-->
        <scene sceneID="B0Z-f4-RMb">
            <objects>
                <tableViewController storyboardIdentifier="TablePresentationViewController" title="Table" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Se-9C-ZkO" customClass="TablePresentationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cWe-yP-ArF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" id="tT2-W0-EPF" customClass="TWTRTweetTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tT2-W0-EPF" id="LWs-mc-Yp1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Se-9C-ZkO" id="NFo-9a-SBB"/>
                            <outlet property="delegate" destination="1Se-9C-ZkO" id="6zA-N6-Lfw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geE-Eo-LSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="784"/>
        </scene>
        <!--Details-->
        <scene sceneID="MsN-KN-8Bs">
            <objects>
                <viewController title="Details" automaticallyAdjustsScrollViewInsets="NO" id="umJ-XW-s4g" customClass="TweetPresentationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zv-tQ-hmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rr-82-DOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DI8-Tx-97A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-jf-nHn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Go-jf-nHn" firstAttribute="bottom" secondItem="5Rr-82-DOF" secondAttribute="top" id="DBf-ra-75g"/>
                            <constraint firstAttribute="trailing" secondItem="8Go-jf-nHn" secondAttribute="trailing" id="jvF-Q9-azG"/>
                            <constraint firstItem="8Go-jf-nHn" firstAttribute="top" secondItem="4Zv-tQ-hmJ" secondAttribute="bottom" id="nHm-bG-JSG"/>
                            <constraint firstItem="8Go-jf-nHn" firstAttribute="leading" secondItem="DI8-Tx-97A" secondAttribute="leading" id="rwq-10-78u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetViewContainer" destination="8Go-jf-nHn" id="m3H-zh-D13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7e-4e-bji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="382"/>
        </scene>
        <!--Map-->
        <scene sceneID="p5T-N3-bNB">
            <objects>
                <viewController storyboardIdentifier="MapPresentationViewController" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="anc-6H-3OI" customClass="MapPresentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qto-Ub-PAq"/>
                        <viewControllerLayoutGuide type="bottom" id="cQI-2Y-aZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scz-PO-oYo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-W3-45z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2v-W3-45z" firstAttribute="bottom" secondItem="cQI-2Y-aZm" secondAttribute="top" id="Aml-tx-Wqc"/>
                            <constraint firstItem="v2v-W3-45z" firstAttribute="top" secondItem="Scz-PO-oYo" secondAttribute="top" id="DMR-SE-kqM"/>
                            <constraint firstAttribute="trailing" secondItem="v2v-W3-45z" secondAttribute="trailing" id="Odr-SY-kZO"/>
                            <constraint firstItem="v2v-W3-45z" firstAttribute="leading" secondItem="Scz-PO-oYo" secondAttribute="leading" id="a6f-1O-Hld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="v2v-W3-45z" id="Rpv-XE-3mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gj-yX-3UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="11"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wym-gc-b9q"/>
    </inferredMetricsTieBreakers>
</document>
